~ logo: ₹799/999(same logo 3 persepectives)
~ posts: ₹1699/1899(5 posts)
~ website: ₹6999/7499(1 website)
~ hosting: ₹399/599(per month)
~ SEO ₹8499/9999(50 checkpoints) | ₹17999/19999(100 checkpoints)
~ Short Videos: ₹4/6(per video)
~ long videos: ₹99/149(per video) | ₹199/249(per video with subtitle)
~ youtube thumbnails: ₹349/399(2 thumbnails)
~ youtube channel banner: ₹799/999
~ Google Ads (PPC and SEM): ₹1199/1299(50-150 ad clicks per month) | ₹2199/2299(100-300 ad clicks per month) | ₹4199/4299(190-560 ad clicks per month) | ₹14199/14499(670-1900 ad clicks per month) | ₹21199/21599(1000-2810 ad clicks per month)
~ Custom e-mail marketing: ₹20/25(per email)
~ data analysis: free for 3 months then ₹100/119(per month)
~ Instagram and Facebook ads: ₹10999/10499 | ₹18999/19999 | ₹28999/30999 (per month)
~ Blog management: ₹1099/1299(1000 words 2 blog posts) | ₹3999/4199(1500 words with SEO 2 blog posts)
